# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0aaed22aa277029c2d43fa1115491356b5e7846e902d5ebb58f094639a3f017224f1d0aa65e2e48255e974cca31b864becef43e29376791e0ed191d8549e9056

test:
  secret_key_base: 0f61c02fd28a3f2ee37209f9ec68c4503e2251fa2fd4b645d6cdb8684697bdb5ef1b087942d03c208633106d54c32f2fe235db8c143e543d98bfd057eb8436a9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
